{
  "name": "pantheon",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "generate:card-balance": "tsx scripts/generate-card-balance-overrides.mts",
    "build": "tsc -b && vite build",
    "build:desktop": "npm run build && electron-builder",
    "preview": "vite preview",
    "deploy": "cross-env DEPLOY_TARGET=ghpages npm run build && gh-pages -d dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "immer": "^10.1.1",
    "lz-string": "^1.5.0",
    "pixi-filters": "^6.0.0",
    "pixi.js": "^8.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/lz-string": "^1.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "gh-pages": "^6.3.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.3",
    "vite-plugin-glsl": "^1.3.1",
    "vitest": "^3.1.3",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.heavenlyretribution.game",
    "productName": "Pantheon",
    "directories": {
      "output": "C:/Users/creat/Downloads/Coding/Card Game Art/Finished Game Executable and Packaging"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "zip"
      ],
      "signAndEditExecutable": false,
      "signDlls": false,
      "artifactName": "${productName}-${version}-Windows-x64.${ext}"
    },
    "linux": {
      "target": [
        "zip"
      ],
      "category": "Game",
      "artifactName": "${productName}-${version}-Linux-x64.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.games",
      "identity": null,
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}"
    }
  }
}
